# Account-Management-for-School

./: OurEdu.sln
OE.Data/: BaseEntity.cs  OE.Data.csproj
OE.Data/Entities/: Actors.cs  Classes.cs  Designations.cs  Expenses.cs  ExpensesType.cs  FeeStructures.cs  FeeTermDescriptions.cs  FeeTypes.cs  Genders.cs  Institutions.cs  MinimumAgeAttribute.cs  PayScales.cs  PaymentTypes.cs  Salaries.cs  SalaryIncrements.cs  Staffs.cs  StudentDiscounts.cs  StudentPayments.cs  StudentPromotions.cs  Students.cs  UserAuthentications.cs  Users.cs
OE.Data/EntitiesMap/: ActorsMap.cs  ClassesMap.cs  DesignationsMap.cs  ExpenseTypesMap.cs  ExpensesMap.cs  FeeStructuresMap.cs  FeeTermDescriptionsMap.cs  FeeTypesMap.cs  GendersMap.cs  InstitutionsMap.cs  PayScalesMap.cs  PaymentTypesMap.cs  SalariesMap.cs  SalaryIncrementsMap.cs  StaffsMap.cs  StudentDiscountsMap.cs  StudentPaymentsMap.cs  StudentPromotionsMap.cs  StudentsMap.cs  UserAuthenticationsMap.cs  UsersMap.cs
OE.Service/: OE.Service.csproj
OE.Service/IServices/: IActorsServ.cs  IClassesServ.cs  ICommonServ.cs  IDesignationsServ.cs  IExpenseTypesServ.cs  IExpensesServ.cs  IFeeStructuresServ.cs  IFeeTermDescriptionsServ.cs  IFeeTypesServ.cs  IGendersServ.cs  IPayScalesServ.cs  IPaymentTypesServ.cs  ISalariesServ.cs  ISalaryIncrementsServ.cs  IStaffsServ.cs  IStudentDiscountsServ.cs  IStudentPaymentsServ.cs  IStudentPromotionsServ.cs  IStudentsServ.cs  IUserAuthenticationsServ.cs  IUsersServ.cs
OE.Service/ServiceModels/Actors/: dropdown_Actors.cs
OE.Service/ServiceModels/ClassesServ/: DeleteClass.cs  InsertClass.cs  UpdateClass.cs  dropdown_Class.cs  getClassList.cs
OE.Service/ServiceModels/CommonServ/: MessageModel.cs
OE.Service/ServiceModels/DesignationsServ/: DeleteDesignation.cs  InsertDesignation.cs  UpdateDesignation.cs  dropdown_Designations.cs  getDesignationsList.cs
OE.Service/ServiceModels/ExpenseTypesServ/: DeleteExpenseType.cs  InsertExpenseType.cs  PrintGetExpenseTypeList.cs  UpdateExpenseType.cs  dropdown_ExpenseTypes.cs  getExpenseTypeList.cs
OE.Service/ServiceModels/ExpensesServ/: DeleteExpense.cs  InsertExpense.cs  PrintGetExpensesList.cs  PrintSearchExpenses.cs  SearchExpenses.cs  UpdateExpense.cs  allExpenses.cs  dropdown_Expenses.cs  getExpensesList.cs
OE.Service/ServiceModels/FeeStructuresServ/: DeleteFeeStructure.cs  GetFeeStructuresByClass.cs  InsertFeeStructure.cs  PrintGetFeeStructuresList.cs  SearchFeeStructures.cs  UpdateFeeStructure.cs  dropdown_FeeStructures.cs  dropdown_TermNo.cs  getFeeStructuresList.cs
OE.Service/ServiceModels/FeeTermDescriptionsServ/: DeleteFeeTermDescriptions.cs  GetFeeTermDescriptionsList.cs  InsertFeeTermDescriptions.cs  UpdateFeeTermDescriptions.cs
OE.Service/ServiceModels/FeeTypesServ/: DeleteFeeType.cs  InsertFeeType.cs  PrintGetFeeTypesList.cs  SearchFeeTypes.cs  UpdateFeeType.cs  dropdown_FeeType.cs  getFeeTypesList.cs
OE.Service/ServiceModels/GendersServ/: dropdown_Genders.cs  getGendersList.cs
OE.Service/ServiceModels/PayScalesServ/: DeletePayScale.cs  InsertPayScale.cs  UpdatePayScale.cs  getPayScalesList.cs
OE.Service/ServiceModels/PaymentTypesServ/: DeletePaymentType.cs  InsertPaymentType.cs  UpdatePaymentType.cs  dropdown_PaymentTypes.cs  getPaymentTypesList.cs
OE.Service/ServiceModels/SalariesServ/: DeleteSalary.cs  InsertSalary.cs  ProduceStaffsSalary.cs  UpdateSalary.cs  dropdown_BonusTermNo.cs  dropdown_TermNo.cs  getSalariesList.cs  getStaffList.cs
OE.Service/ServiceModels/SalaryIncrementsServ/: DeleteSalaryIncrement.cs  InsertSalaryIncrement.cs  UpdateSalaryIncrement.cs  getSalaryIncrementsList.cs
OE.Service/ServiceModels/StaffsServ/: DeleteStaff.cs  InsertStaff.cs  PrintGetStaffsList.cs  StaffDetails.cs  UpdateStaff.cs  dropdown_Staffs.cs  getStaffsList.cs
OE.Service/ServiceModels/UsersServ/: DeleteLicenses.cs  (+7 more)
OE.Service/Services/: ActorsServ.cs  ClassesServ.cs  CommonServ.cs  DesignationsServ.cs  ExpenseTypesServ.cs  ExpensesServ.cs  FeeStructuresServ.cs  FeeTermDescriptionsServ.cs  FeeTypesServ.cs  GendersServ.cs  PayScalesServ.cs  PaymentTypesServ.cs  SalariesServ.cs  SalaryIncrementsServ.cs  StaffsServ.cs  StudentDiscountsServ.cs  StudentPaymentsServ.cs  StudentPromotionsServ.cs  StudentsServ.cs  UserAuthenticationsServ.cs  UsersServ.cs
OE.Web/: OE.Web.csproj  Program.cs  Startup.cs
OE.Web/Controllers/: HomeController.cs
OE.Web/Models/: ErrorViewModel.cs  InsPageDetailsListVM.cs  InstitutionLinksListVM.cs  InstitutionsListVM.cs  StaffTypesListVM.cs  StaffsListVM.cs
OE.Web/Properties/: launchSettings.json
OE.Web/Views/: _ViewImports.cshtml
(+240 files in other folders)
